# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Formcard
# ---------------------------------------
formcard.name=Formcard
formcard.vid.0=0x04D8
formcard.pid.0=0xEE04
formcard.vid.1=0x04D8
formcard.pid.1=0xEE04
formcard.upload.tool=bossac
formcard.upload.protocol=sam-ba
formcard.upload.maximum_size=262144
formcard.upload.offset=0x2000
formcard.upload.use_1200bps_touch=true
formcard.upload.wait_for_upload_port=true
formcard.upload.native_usb=true
formcard.build.mcu=cortex-m0plus
formcard.build.f_cpu=48000000L
formcard.build.usb_product="Formcard"
formcard.build.usb_manufacturer="Microchip Inc."
formcard.build.board=FORMCARD
formcard.build.core=arduino
formcard.build.extra_flags=-DCRYSTALLESS -DFORMCARD -D__SAMD21E18A__ -DARM_MATH_CM0PLUS {build.usb_flags}
formcard.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
formcard.build.openocdscript=openocd_scripts/arduino_zero.cfg
formcard.build.variant=formcard
formcard.build.variant_system_lib=
formcard.build.vid=0x04D8
formcard.build.pid=0xEE04
formcard.bootloader.tool=openocd
formcard.bootloader.file=formcard/samd21_sam_ba.bin